{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MC Link",
  "version": "0.4.0",
  "identifier": "com.cugo.mc-link",
  "build": {
    "beforeDevCommand": "pnpm dev:fe",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MC Link",
        "width": 640,
        "height": 360,
        "decorations": false,
        "transparent": true,
        "center": true,
        "resizable": true,
        "minWidth": 640,
        "minHeight": 360
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' asset: http://localhost:54789; media-src *; img-src 'self' data: blob: asset: http://localhost:54789; font-src 'self' data: asset: http://localhost:54789; frame-src *; connect-src 'self' http://localhost:54789",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "nsis"],
    "copyright": "© 2026 棱镜Prism工作室",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["mclink"]
      }
    },
    "updater": {
      "pubkey": "",
      "endpoints": ["https://mclinkassets.xigo.top:54789/update/tauri.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
